<!--pages/musicDetail/musicDetail.wxml-->
<view class="page">
	<view class="top">
		<view class="imgbox">
			<image class="img" src="{{item.image?imagePrefix+item.image:''}}"></image>
		</view>
		<view class="info">
			<view class="name">
				<text class="green">曲目 </text>{{item.artist}}
			</view>
			<view class="author">
				<text class="green">作者 </text>{{item.name}}
			</view>
			<view class="place">
				<text class="green">时间 </text>{{item.pubdate}}
			</view>
			<view class="price">
				<text class="green">评分 </text>{{item.rating/10}}
			</view>
		</view>
	</view>
	<view class="introduce">
		<view class="table">曲目简介</view>
		<view class="intro-con">
			{{item.introduce}}
		</view>
	</view>
	
</view>