/* pages/movie/movie.wxss */



.tableview{
	background-color: #ccc;
}
.cell{
	background-color: #fff;
	border-bottom: 1px solid #aaa;
	margin-bottom: 10px;
	padding: 10px;
}

.cell .category{
	text-align: center;
	padding-bottom: 5px;
}
.cell .author{
	padding-top: 3px;
	font-size: 80%;
	color: #888;
	padding-bottom: 3px;
}
.cell .img-box>image{
	width: 100%;
}
.cell .forward{
	font-size: 80%;
	color: #888;
}
.cell .info{
	font-size: 80%;
	color: #888;
}