/* pages/home/home.wxss */

.navbar{
	display: flex;
	width: 100%;
	height: 44px;
	justify-content: space-around;
	text-align: center;
}
.navbar .left{
	width: 40px;
	padding-top: 5px;
}
.navbar .title{
	flex-grow: 1;
}
.navbar .right{
	width: 40px;
	padding-top: 5px;
}
.navbar image{
	width: 25px;
	height: 25px;
}

.tableview{
	background-color: #ccc;
}
.cell{
	background-color: #fff;
	border-bottom: 1px solid #aaa;
	margin-bottom: 10px;
	padding: 10px;
}

.category{
	text-align: center;
	padding-bottom: 5px;
}
.author{
	padding-top: 3px;
	font-size: 80%;
	color: #888;
	padding-bottom: 3px;
}
.img-box>image{
	width: 100%;
}
.forward{
	font-size: 80%;
	color: #888;
}
.info{
	font-size: 80%;
	color: #888;
}